/* body{
    background-image: url("../images/anhnen_.jpg!d");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
} */
.menu_left {


  transition: transform .2s;
  width: 200px;
  height: 200px;
  

}

.active {
  margin-left: 40;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.dropdown-content {
  display: none;

}

.w3-dropdown-hover:hover .dropdown-content {
  display: block;
}

body {
  padding: 0;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  background-color: rgba(145, 44, 44, 0.2);



}

.logo {
  float: left;
  width: 30%;
}

.logo h1 {
  font-family: jokerman;
  text-align: center;


}

.logo-cham {
  border: 2px solid gray;
  background-color: rgb(255, 0, 0);
  width: 20px;
  height: 20px;
  float: right;
  margin-top: 1%;
  margin-right: 3%;
  border-radius: 50%;
}

.logo-cham1 {
  border: 2px solid gray;
  background-color: green;
  width: 20px;
  height: 20px;
  float: right;
  margin-top: 1%;
  margin-right: 5%;
  border-radius: 50%;
}

.logo-cham2 {
  border: 2px solid gray;
  background-color: green;
  width: 20px;
  height: 20px;
  float: right;
  margin-top: 1%;
  margin-right: 3%;
  border-radius: 50%;
}

.logo-cham3 {
  border: 2px solid gray;
  background-color: blue;
  width: 20px;
  height: 20px;
  float: right;
  margin-top: 1%;
  margin-right: 7.3%;
  border-radius: 50%;
}

.login input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.login button {
  background-color: #e97d0ae1;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.login button:hover {
  opacity: 0.8;
}


.login .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.login img.avatar {
  width: 50%;
  height: 400px;
  border-radius: 50%;
}

.login .container {
  padding: 16px;
}

.login span.psw {
  float: right;
  padding-top: 16px;
}

.sign_up form {
  width: 50%;
}


.login .modal {
  display: none;
  
  position: fixed;
 
  z-index: 1;
  
  left: 0;
  top: 0;
  width: 100%;
  
  height: 100%;
  
  overflow: auto;
  
  background-color: rgb(0, 0, 0);
  
  background-color: rgba(0, 0, 0, 0.4);
  
  padding-top: 60px;
}

/* Modal Content/Box */
.login .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  
  border: 1px solid #888;
  width: 80%;
 
}


.login .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.login .close:hover,
.login .close:focus {
  color: red;
  cursor: pointer;
}


.login .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}

.search-container {
  float: left;
 
  margin-right: 15%;
  width: 40%;
  margin-top: 25px;
}

.login {
  float: left;

}

.sign_up {
  float: left;

}

.sign_up input[type=text],
input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


.sign_up input[type=text]:focus,
input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.sign_up button {
  background-color: #e21111;
  color: white;
  padding: 8px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.sign_up button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */

.sign_up .cancelbtn,
.signupbtn {
  float: left;
  width: 50%;
}


.sign_up.container {
  padding: 16px;
}


.sign_up .modal {
  display: none;
  
  position: fixed;
  
  z-index: 1;
  
  left: 0;
  top: 0;
  width: 100%;
  
  height: 100%;
  
  overflow: auto;
 
  background-color: #24e02a;
  padding-top: 50px;
}


.sign_up .modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  
  border: 1px solid #888;
  width: 80%;
  
}


.sign_up hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.sign_up .close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.sign_up.close:hover,
.sign_up .close:focus {
  color: #f44336;
  cursor: pointer;
}


.sign_up .clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {

  .sign_up .cancelbtn,
  .sign_up.signupbtn {
    width: 100%;
  }
}

input[type=text] {
  padding: 6px;
  width: 90%;
  margin-top: 8px;
  font-size: 17px;
  border: none;

}



header {
  width: 100%;
  height: 110px;
  background-image: linear-gradient(to right, crimson, lightsalmon, gold,   seagreen, midnightblue, indigo, violet);
}

.logo img {
  width: 25%;
  height: 100%;
  margin-left: 90px;
  float: left;

}

.logo h1 {
  color: #000;
  margin-top: 30px;
}

.btn-group {
  margin-right: 20px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(115, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}





.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(236, 230, 230);
  padding: 14px 16px;
  background-color: #fff;
  font: inherit;
  
  margin: 0;
  
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(231, 220, 220);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  width: 60%;
  left: 20%;
  box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

h2 {
  text-align: center;

}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  background-image: linear-gradient(rgb(120, 210, 120), green);
  height: 250px;

}

.container img {
  border-radius: 40%
}

/* Style links inside the columns */
.column a {
  float: none;
  color: #fff;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: rgb(236, 236, 236);
  color: #000;
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.section {
  height: 405px;
  width: 100%;
  /* margin-left: 5%;  */
  /* border: 1px solid black; */
}

aside {
  float: left;
  width: 60%;

  /* border: 1px solid bisque; */
}

.left {
  float: left;
  width: 85%;
  margin-left: 7.5%;
  border-radius: 10px;
  background-image: linear-gradient(rgb(244, 140, 96)10%, rgb(118, 244, 80) 60%, rgb(238, 227, 130) 88%);
}

.article {
  margin-left: 8%;
}

#right {
  width: 25%;
  float: left;
  margin-right: 7.5%;
  background-color: rgb(193, 193, 193);
}

/* .r_c {
  float: left;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font: 14px/1.5 tahoma, arial, sans-serif;
  list-style: none;
  box-sizing: border-box;
  display: block;
  font-size: 15px;
  font-weight: 700;
  height: 32px;
  line-height: 32px;

  text-align: center;
  width: 32px;
  color: #fff;
  /* -webkit-border-radius: 16px; */
/* background-color: #4a4444; 
} */

/* #right button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
  
} */

/* #right button:hover {
  background-color: #ddd;
} */

/* #right button.active {
  background-color: #ccc;
} */

/* #rightcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} */

/* #right .menu_right ul {
  padding: 0px;
  border: 2px solid black;
}

#right .menu_right div :hover {
  background-color: mediumaquamarine;
}

#right .menu_right ul div {
  list-style: none;
} */

/* #right .menu_right ul div a { */
/* display: block;
  text-decoration: none;
  line-height: 35px;
  height: 97px; */
/* border-bottom: 1px solid royalblue; */
/* text-indent: 45px; 

}

/* #right .menu_right img {
  float: left;
  margin: 1px 1px 1px 0px;
  height: 100%;
} */

/* #right .menu_right a span {
  color: rgba(236, 62, 19, 0.973);

} */

/* * {
  box-sizing: border-box;
} */

.menu_left {
  float: left;
  width: 20%;
  height: 250px;
  padding: 0px 5px 0px 5px;


  /* padding: 3px; */
}

.menu_left a {
  font-size: 16px;
  text-decoration: none;

}

.left::after {
  content: "";
  clear: both;
  display: table;
}

img {
  border-radius: 1%;
}


#right button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 16px;
  font-size: 15px;
}

#right button:hover {
  background-color: #ddd;
}

#right button.active {
  background-color: #ccc;
}

#right content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#right .menu_right ul {
  margin: -10px 0px 0px;
  padding: 0px;
  border: 1px solid black;
}

#right .menu_right li :hover {
  background-color: mediumaquamarine;
}

#right .menu_right ul li {
  list-style: none;
}

#right .menu_right ul li a {
  display: block;
  text-decoration: none;
  line-height: 35px;
  height: 60px;
  border-bottom: 1px solid royalblue;
  text-indent: 95px;
  color: royalblue;
}

#right .menu_right h3 {
  height: 50px;
  margin-top: 0px;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
  color: #000;
  text-indent: 10px;
}

footer {
  position: relative;
  padding: 50px 100px;
  background: rgb(233, 228, 234);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  clear: both;
  border: 1px solid black;
  color: #140acfe6;
}

.h1 {
  color: #000;
  padding: 10px;


}

.float {

  height: 200px;
  width: 650px;
}

.float-left {
  float: left;

  margin-top: 10px;
}

.float-right {
  float: right;

  margin-top: 35px;
}

.btn-fll {
  border: none;
  padding: 5px 70px;
  background-image: linear-gradient(purple, pink, purple);
  border-radius: 5px;
  color: #fff;
  margin-top: 40px;



}

.btn-fll:hover {
  background-image: linear-gradient(rgb(113, 1, 113), rgb(249, 172, 185), rgb(113, 1, 113));
}

.h4 {
  
  color: #fff;
}


.hn {
  border: 1px solid green;
  padding: 10px;
  margin-top: 10px;
}